.img img {
    height: 60px;
    width: 220px;
    object-fit: contain;


}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.right ul li {
    list-style: none;
    font-size: 20px;
    display: flex;


}

.container {
    padding: 50px;


}

.box {
    text-align: center;

}

.large h1 {
    font-size: 53px;
    font-weight: lighter;
}

.mediam {
    width: 95vw;
    text-align: center;


}

.mediam h3 {
    /* width: 34vw; */
    margin: 0px;
    font-size: 30px;
    font-weight: lighter;

}

.btn button {
    background-color: #00B6D1;
    height: 50px;
    width: 270px;
    border: 1px solid white;
    border-radius: 8px;
    color: white;
    font-weight: bold;

}

.title_ul {
    /* margin-left: 530px; */
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: -670px;

}



.title_ul img {
    text-align: center;
    height: 63px;
    width: 63px;
}

.dark_font {
    font-weight: bold;
    font-size: 24px;
}

.light {
    justify-items: baseline;
    font-size: 14px;
}

.main_item{
    text-align: center;
}
.grid{
    
    display: grid;
    grid-template-columns:400px 400px 400px ;
    justify-content: center;
    grid-template-rows:200px 200px 200px ;
    justify-items: center;
    align-items: center;
    gap: 5px;
    /* height: 155px;
    width: 224px; */
    
}

.y{
    background-color: #f9f9f9;
    padding: 39px;
}
 .green {
    background-color: #5cb85c;
    height: 35px;
    width: 139px;
    border: 1px solid rgb(238, 236, 236);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    margin: 10px

}
 .blue {
    background-color:#00b6d1;
    height: 35px;
    width: 139px;
    border: 1px solid rgb(238, 236, 236);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    margin: 10px;

}

.item{
    font-size: 25px;
     margin-bottom: 20px; 


}

.btn a{
    text-decoration: none;
    color: white;
}


@media only screen and (max-width: 600px){
    .grid{
    
        display: grid;
        grid-template-columns:400px 400px  ;
        justify-content: center;
        grid-template-rows:200px 200px  ;
        justify-items: center;
        align-items: center;
        gap: 5px;
        height: 155px;
        width: 224px;
        
    }


}